# smooth-operator

./: .gitignore  Dockerfile  LICENSE  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.changeset/: agent-config-instructions-workflow.md  agent-injection-seams.md  auto-title-token-budget.md  backplane-impls.md  backplane.md  confirm-tool-action-hitl.md  core-crates-migration.md  core-sync-pin-ci.md  create-session-derive-org-agent.md  create-smooth-extension.md  cursor-pagination-spec.md  deterministic-workflow-chips.md  dotnet-agent-config-instructions-workflow.md  dotnet-cursor-pagination.md  dotnet-get-conversation-messages.md  dotnet-local-flavor-spa.md  dotnet-pkg-readmes.md  dotnet-scoped-session-chokepoint.md  dotnet-server-addons-publishable.md  dotnet-server-list-resume.md  dotnet-stream-preamble.md  dotnet-turn-cancel.md  dotnet-user-scoped-conversations.md  durable-workflow-step-state.md  eighty-donkeys-smile.md  empty-eventual-response-fallback.md  gateway-key-resolver-seam.md  gentle-pumas-shave.md  get-conversation-messages-action.md  go-codegen-script.md  go-cursor-pagination.md  go-get-conversation-messages.md  go-get-messages-nano-cursor.md  go-per-user-conversation-scoping.md  go-server-agent-config-workflow.md  go-server-list-resume.md  go-server-otp-identity-seam.md  go-server-sep-extension-host.md  go-stream-preamble.md  go-turn-cancel.md  (+80 more)
.github/workflows/: dotnet.yml  go.yml  npm-deprecate.yml  pr-kind-deploy-smoke.yml  publish-npm.yml  publish-nuget.yml  python.yml  release.yml  typescript.yml
adapters/: README.md
console/: README.md
deploy/: README.md
deploy/k8s/: README.md  values.yaml
deploy/local/: README.md
deploy/scripts/: kind-smoke.sh
deploy/sst/: README.md  package.json  pnpm-lock.yaml  sst.config.ts
docs/: ACCESS-CONTROL.md  ADMIN-API.md  ARCHITECTURE.md  CONNECTORS.md  DEPLOY.md  DOCUMENT-SETS.md  DOTNET.md  EVALS.md  FEATURE-GAP-ANALYSIS.md  Home.md  INDEXING.md  INGESTION.md  OBSERVABILITY.md  PROTOCOL.md  README.md  ROADMAP.md  STORAGE.md  TOOLS.md
docs/Architecture/: Architecture Overview.md  Citations.md  Deploy Architecture.md  Document Sets.md  Go Core.md  Identity Intake.md  Indexing.md  Ingestion Pipeline.md  Polyglot Cores.md  Polyglot Server Parity.md  Python Core.md  Reranking.md  Rich Interactions.md  Storage Adapters.md  TypeScript Core.md
docs/Concepts/: Agents, Tools, and Workflows.md  Conversations and Sessions.md  Engine and Service.md  Knowledge and RAG.md  Overview.md  The Protocol.md
docs/Guides/: Build a Dev-Support Agent.md  Getting Started.md  Guides-Overview.md  Integrating into an Existing App.md  React Components and Custom UIs.md  Self-Hosting.md  Using the Polyglot Clients.md  Writing a Connector.md
docs/Operations/: Access Control.md  Authentication and RBAC.md  Evals.md  Observability.md  Operations-Overview.md
docs/Planning/: Feature Gaps.md  Planning-Overview.md  Roadmap.md
docs/Reference/: .NET MEAI.md  Admin API.md  Configuration.md  Connectors.md  Protocol Reference.md  Reference-Overview.md  Tools.md
dotnet/: README.md  SmooAI.SmoothOperator.slnx
dotnet/core/: README.md
dotnet/core/src/: AgentOptions.cs  AgentRunResponse.cs  Rerank.cs  SmooAI.SmoothOperator.Core.csproj  SmoothAgent.cs
dotnet/core/tests/: AgentLoopTests.cs  CheckpointTests.cs  EvalScenarios.cs  KnowledgeMemoryTests.cs  MockChatClient.cs  SmooAI.SmoothOperator.Core.Tests.csproj
dotnet/server/: README.md
dotnet/server/aspnetcore/: README.md  ServiceCollectionExtensions.cs  SmooAI.SmoothOperator.Server.AspNetCore.csproj  SmoothOperatorAdminExtensions.cs  SmoothOperatorWebSocketExtensions.cs
dotnet/server/postgres/src/: PostgresSessionStore.cs  README.md  SmooAI.SmoothOperator.Server.Postgres.csproj
dotnet/server/src/: AgentConfig.cs  AgentConfigResolver.cs  Auth.cs  Chunker.cs  ConfirmationRegistry.cs  Connector.cs  ExtensionServerHost.cs  FrameDispatcher.cs  GatewayEmbedder.cs  GatewayReranker.cs  IngestLedger.cs  IngestPipeline.cs  KnowledgeSearchTool.cs  ModelInfo.cs  NotionConnector.cs  Otp.cs  ProtocolEvents.cs  RepoIngestionService.cs  RerankSelection.cs  ServerInitiatedTurns.cs  SessionStore.cs  SlackConnector.cs  SmooAI.SmoothOperator.Server.csproj  ToolAuthGate.cs  TurnLimits.cs  TurnRunner.cs  Workflow.cs  WorkflowJudge.cs
dotnet/server/tests/: AssemblyInfo.cs  AuthAclTests.cs  EmbedderTests.cs  GetConversationMessagesTests.cs  IngestionTests.cs  KnowledgeSearchToolTests.cs  ListConversationsResumeTests.cs  MaxTokensLimitsTests.cs  MockChatClient.cs  NotionConnectorTests.cs  OtpTests.cs  ProtocolEventsTests.cs  RepoIngestionServiceTests.cs  RerankerTests.cs  RetrievalDegradationTests.cs  SepExtensionHostTests.cs  ServerInitiatedTurnsTests.cs  ServerProtocolTests.cs  SlackConnectorTests.cs  SmooAI.SmoothOperator.Server.Tests.csproj  StreamPreambleTests.cs  UserScopingSecurityTests.cs  WorkflowTests.cs
dotnet/src/: ProtocolValidator.cs  README.md  SmooAI.SmoothOperator.csproj  SmoothAgentClient.cs  Types.cs
dotnet/tests/: ClientTests.cs  LiveE2ETests.cs  SmooAI.SmoothOperatorAgent.Tests.csproj
examples/web-chat/: .env.example  CHANGELOG.md  README.md  index.html  package.json  tsconfig.json  vite.config.ts
go/: README.md  version.go
go/core/: agent.go  agent_test.go  knowledge.go  llm_provider.go  openai.go
go/protocol/: transport.go  transport_token_test.go  types_gen.go
go/server/: README.md  anonymous_scoping_test.go  auth.go  backplane.go  confirm_tool_action_test.go  confirmation.go  conversations_test.go  dispatcher.go  drain_test.go  extensions.go  go.mod  go.sum  (+30 more)
python/: README.md  pyproject.toml
react/: README.md  package.json  pnpm-lock.yaml  tsconfig.json  tsdown.config.ts  vitest.config.ts
rust/: .gitignore  Cargo.toml  README.md
scripts/: ci-publish.mjs  generate-go.sh  operator-serve.sh  run-evals.sh  sync-versions.mjs
spec/: README.md  envelope.schema.json
typescript/: CHANGELOG.md  README.md  package.json  playwright.config.ts  tsconfig.e2e.json  tsconfig.json  tsconfig.test.json  tsdown.config.ts  vitest.config.ts  vitest.e2e.config.ts
(+456 files in other folders)
