<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SmooAI.SmoothOperator.Server.AspNetCore</RootNamespace>
    <AssemblyName>SmooAI.SmoothOperator.Server.AspNetCore</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Description>ASP.NET Core WebSocket host for SmooAI.SmoothOperator.Server — maps the schema-driven protocol onto a /ws endpoint and wires it via DI. The deployable surface of the C# smooth-operator service.</Description>
    <!-- Ship the branded README on the NuGet package page. -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SmooAI.SmoothOperator.Server.csproj" />
  </ItemGroup>

</Project>
