<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SmooAI.SmoothOperator.Server.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- For the streaming IChatClient mock (ToChatResponseUpdates etc.). -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SmooAI.SmoothOperator.Server.csproj" />
    <!-- The protocol client carries the spec ProtocolValidator — used to check that the
         server's produced events conform to spec/events/*.schema.json + fixtures. -->
    <ProjectReference Include="..\..\src\SmooAI.SmoothOperator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
