<Solution>
  <Folder Name="/src/">
    <Project Path="src/SmooAI.SmoothOperator.csproj" />
  </Folder>
  <Folder Name="/server/">
    <Project Path="server/src/SmooAI.SmoothOperator.Server.csproj" />
    <Project Path="server/tests/SmooAI.SmoothOperator.Server.Tests.csproj" />
    <Project Path="server/aspnetcore/SmooAI.SmoothOperator.Server.AspNetCore.csproj" />
    <Project Path="server/integration-tests/SmooAI.SmoothOperator.Server.IntegrationTests.csproj" />
    <Project Path="server/postgres/src/SmooAI.SmoothOperator.Server.Postgres.csproj" />
    <Project Path="server/postgres/tests/SmooAI.SmoothOperator.Server.Postgres.Tests.csproj" />
    <Project Path="server/host/SmooAI.SmoothOperator.Server.Host.csproj" />
    <Project Path="server/host-tests/SmooAI.SmoothOperator.Server.Host.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SmooAI.SmoothOperator.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/Generator/">
    <Project Path="tools/Generator/SmooAI.SmoothOperator.Generator.csproj" />
  </Folder>
</Solution>
