<Solution>
  <Folder Name="/src/">
    <Project Path="src/SmooAI.SmoothOperator.csproj" />
  </Folder>
  <Folder Name="/core/">
    <Project Path="core/src/SmooAI.SmoothOperator.Core.csproj" />
    <Project Path="core/tests/SmooAI.SmoothOperator.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/server/">
    <Project Path="server/src/SmooAI.SmoothOperator.Server.csproj" />
    <Project Path="server/tests/SmooAI.SmoothOperator.Server.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SmooAI.SmoothOperator.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/Generator/">
    <Project Path="tools/Generator/SmooAI.SmoothOperator.Generator.csproj" />
  </Folder>
</Solution>
