<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SmooAI.SmoothOperator.Server.Postgres</RootNamespace>
    <AssemblyName>SmooAI.SmoothOperator.Server.Postgres</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Description>Postgres-backed durable storage for SmooAI.SmoothOperator.Server — a PostgresSessionStore implementing ISessionStore, so sessions + conversation history survive a restart. The C# analog of the Rust adapters/postgres OLTP surface.</Description>
    <!-- Ship the branded README on the NuGet package page. -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <!-- pgvector type mapping + the Vector type for the durable knowledge adapter
         (the Pgvector.Npgsql namespace ships in this package). -->
    <PackageReference Include="Pgvector" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmooAI.SmoothOperator.Server.csproj" />
  </ItemGroup>

</Project>
